<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#302b63</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#949090</color>
    <color name="light_grey">#B5B2B2</color>
    <color name="grad_blue">#2bc0e4</color>
    <color name="grad_cream">#eaecc6</color>

</resources>