<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_enabled="true" android:state_focused="true">
    <shape android:shape="rectangle">
        <solid android:color="@color/light_grey"/>
        <corners android:radius="15dp"/>
        <stroke android:color="@color/teal_200" android:width="2dp"/>
    </shape>
</item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/grad_cream"/>
            <corners android:radius="15dp"/>
            <stroke android:color="@color/teal_200" android:width="2dp"/>
        </shape>
    </item>
</selector>