<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/grad1">

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="240dp"
       android:layout_height="370dp"
       android:src="@drawable/logo_icon2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/text_view1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="12dp"
       android:layout_marginEnd="8dp"
       android:text="Organator"
       android:textStyle="bold"
       android:textSize="32dp"
       android:fontFamily="@font/bold_sans"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView" />

   <TextView
       android:id="@+id/textView2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Ang Dan Hi Mahadan Hai"
       android:textSize="20dp"
       android:fontFamily="@font/regular_sans"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/text_view1"
       android:gravity="center"/>

   <TextView
       android:id="@+id/textView"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="Government of India Initiative"
       android:textSize="20dp"
       android:fontFamily="@font/regular_sans"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView2"
       app:layout_constraintVertical_bias="0.0" />

   <TextView
       android:id="@+id/login_btn"
       android:layout_width="233dp"
       android:layout_height="58dp"
       android:layout_marginHorizontal="32dp"
       android:layout_marginStart="32dp"
       android:layout_marginEnd="32dp"
       android:background="@drawable/btn1"
       android:elevation="12dp"
       android:fontFamily="@font/regular_gothic"
       android:gravity="center_horizontal"
       android:padding="16dp"
       android:text="LOGIN"
       android:textColor="@color/white"
       android:textSize="24dp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView"
       app:layout_constraintVertical_bias="0.2"
       android:clickable="true"/>

   <TextView
       android:id="@+id/signup_btn"
       android:layout_width="233dp"
       android:layout_height="58dp"
       android:layout_marginTop="8dp"
       android:layout_marginBottom="8dp"
       android:background="@drawable/btn2"
       android:fontFamily="@font/regular_gothic"
       android:gravity="center_horizontal"
       android:padding="16dp"
       android:text="SIGN UP"
       android:textColor="@color/white"
       android:textSize="24dp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:elevation="8dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/login_btn"
       app:layout_constraintVertical_bias="0.234" />


</androidx.constraintlayout.widget.ConstraintLayout>