<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:id="@+id/card1"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/grad_cream">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="18dp"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >

            <ImageView
                android:id="@+id/card_img_view"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/heart_foreground"
                android:layout_gravity="center"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/card_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Heart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="@font/bold_sans"
                android:textColor="@color/white"/>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>
